.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    width: 500px;
    height: 600px;
}

button{
    font-size: 30px;
    font-weight: bold;
    box-shadow: 2px 2px; 
}

.zero{
    grid-column: 1/ span 2;
    grid-row: 5/span 1;
}

.screen{
    width: 500px;
    height: 130px;
    margin-bottom: 20px;
    border: black solid 2px;
    border-radius: 15px;
    background-image: linear-gradient(#DFF6FF,white, white);
}

.maincontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: black solid 3px;
    border-radius: 15px;
    padding: 40px 30px;
    width: fit-content;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #DFF1FF;

}

.screenTop {
    display: flex;
    font-size: 30px;
    justify-content: right;
    margin: 8px 16px;
}

.screenBottom {
    display: flex;
    flex-grow: 1;
    font-size: 60px;
    justify-content: right;
    margin: 8px 16px;
}

.operand, .decimal{
    background-image: radial-gradient(#FFF3FE,#FFE2FD);
    
}

.operator, .negative, .equals, .delete, .clear {
    background-color: #F2E3FC;
}
